GOOGLE_CLIENT_ID = 762908295441-doeo7vl699uiva0h0fl5co36g5jk14jn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_URL = http://localhost:3000

JWT_SECRET = 4187be0a5bf22fba865e5f957b38ccf3